{% extends 'mainapp/base.html' %} {% load static %} {% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

  <body>
    <style>
        .c-dashboardInfo {
  margin-bottom: 15px;
}
.c-dashboardInfo .wrapp {
  background: #ffffff;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding: 40px 25px 20px;
  height: 100%;
}
.c-dashboardInfo__title,
.c-dashboardInfo__subInfo {
  color: #6c6c6c;
  font-size: 1.18em;
}
.c-dashboardInfo span {
  display: block;
}
.c-dashboardInfo__count {
  font-weight: 600;
  font-size: 2.5em;
  line-height: 64px;
  color: #323c43;
}
.c-dashboardInfo .wrapp:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  content: "";
}

.c-dashboardInfo:nth-child(1) .wrapp:after {
  background: linear-gradient(82.59deg, #00c48c 0%, #00a173 100%);
}
.c-dashboardInfo:nth-child(2) .wrapp:after {
  background: linear-gradient(81.67deg, #0084f4 0%, #1a4da2 100%);
}
.c-dashboardInfo:nth-child(3) .wrapp:after {
  background: linear-gradient(69.83deg, #0084f4 0%, #00c48c 100%);
}
.c-dashboardInfo:nth-child(4) .wrapp:after {
  background: linear-gradient(81.67deg, #ff647c 0%, #1f5dc5 100%);
}
.c-dashboardInfo__title svg {
  color: #d7d7d7;
  margin-left: 5px;
}
.MuiSvgIcon-root-19 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}

    </style>
    <div class="content" style="margin-top: 100px">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between mt-4"
      >
        <div class="card" style="margin-right: 3em; margin-bottom: 2em">
          <div class="card-body">
            <div class="row">
                <h4>Here's your slouching pattern on {{ date }}.</h4>
              </div>
            <div class="row mt-4">
              <canvas 
                id="myChart"
                style="width: 800px;"
              ></canvas>
            </div>
          </div>
        </div>
        <div class="card" style="margin-right: 3em; margin-bottom: 2em">
            <div class="card-body">
              <div class="row">
                  <h4>Insights on your sitting patterns.</h4>
                </div>
              <div class="row mt-4">
                <div class="c-dashboardInfo">
                    <div class="wrapp">
                      <h4 class="heading heading5 hind-font medium-font-weight c-dashboardInfo__title">Total number of slouches<svg
                          class="MuiSvgIcon-root-19" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                          <path fill="none" d="M0 0h24v24H0z"></path>
                          <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z">
                          </path>
                        </svg></h4><span class="hind-font caption-12 c-dashboardInfo__count">{{ no_slouches }}</span>
                        <span
            class="hind-font caption-12 c-dashboardInfo__subInfo">that's 3 less than last session!</span>
                    </div>
                  </div>
            </div>
            <div class="row mt-4">
                <div class="c-dashboardInfo">
                    <div class="wrapp">
                        <h4 class="heading heading5 hind-font medium-font-weight c-dashboardInfo__title">You've sat straight for<svg
                            class="MuiSvgIcon-root-19" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path
                              d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z">
                            </path>
                          </svg></h4><span class="hind-font caption-12 c-dashboardInfo__count">64%</span><span
                          class="hind-font caption-12 c-dashboardInfo__subInfo">of the total time!</span>
                      </div>
                    </div>
                  </div>
            </div>
              </div>
            </div>
          </div>
        <!-- <canvas id="myChart" style="width: 100%; max-width: 600px"></canvas> -->
      </div>
    </div>
    <script>
      var xValues = {{ x|safe }};
        var yValues = {{ y|safe }};

      new Chart("myChart", {
        type: "line",
        data: {
          labels: xValues,
          datasets: [
            {
              fill: false,
              lineTension: 0,
              backgroundColor: "rgba(0,0,255,1.0)",
              borderColor: "rgba(0,0,255,0.1)",
              data: yValues,
            },
          ],
        },
        options: {
          legend: { display: false },
          scales: {
            yAxes: [{ ticks: { min: 0, max: 30 } }],
          },
        },
      });
    </script>
  </body>
</html>

{% endblock content %}
